#############################################################################
##
#W    init.g               share package `gap-graphs'            Janoš Vidali
##
##    
##

ReadPackage( "gap-graphs", "lib/AuxiliaryFunctions.gap" );
ReadPackage( "gap-graphs", "lib/Graph6.gap" );
ReadPackage( "gap-graphs", "lib/GeneralConstructions.gap" );
ReadPackage( "gap-graphs", "lib/BasicGraphs.gap" );
ReadPackage( "gap-graphs", "lib/SetGraphs.gap" );
ReadPackage( "gap-graphs", "lib/VectorGraphs.gap" );
ReadPackage( "gap-graphs", "lib/FormsGraphs.gap" );
ReadPackage( "gap-graphs", "lib/SpacesGraphs.gap" );
ReadPackage( "gap-graphs", "lib/CodeGraphs.gap" );
ReadPackage( "gap-graphs", "lib/GeometryGraphs.gap" );
ReadPackage( "gap-graphs", "lib/NamedGraphs.gap" );
