#############################################################################
##
#W    init.g               share package `gap-graphs'            Janoš Vidali
##
##    
##

# Auxiliary functions
ReadPackage( "gap-graphs", "lib/AuxiliaryFunctions.gap" );
ReadPackage( "gap-graphs", "lib/Operations.gap" );
ReadPackage( "gap-graphs", "lib/GroupActions.gap" );
ReadPackage( "gap-graphs", "lib/AuxiliaryGroups.gap" );
ReadPackage( "gap-graphs", "lib/FormFunctions.gap" );
ReadPackage( "gap-graphs", "lib/GeometricConfigurations.gap" );
ReadPackage( "gap-graphs", "lib/AdjacencyFunctions.gap" );
ReadPackage( "gap-graphs", "lib/DualityFunctions.gap" );

# General graph constructions and information
ReadPackage( "gap-graphs", "lib/GraphInfo.gap" );
ReadPackage( "gap-graphs", "lib/GeneralConstructions.gap" );
ReadPackage( "gap-graphs", "lib/Graph6.gap" );

# Specific graph constructions
ReadPackage( "gap-graphs", "lib/BasicGraphs.gap" );
ReadPackage( "gap-graphs", "lib/SetGraphs.gap" );
ReadPackage( "gap-graphs", "lib/VectorGraphs.gap" );
ReadPackage( "gap-graphs", "lib/FormsGraphs.gap" );
ReadPackage( "gap-graphs", "lib/SpacesGraphs.gap" );
ReadPackage( "gap-graphs", "lib/CodeGraphs.gap" );
ReadPackage( "gap-graphs", "lib/GeometryGraphs.gap" );
ReadPackage( "gap-graphs", "lib/NamedGraphs.gap" );
